@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --background: #fbfbfb;
  --card1: #1c95bf;
  --card2: #6cbe6c;
  --card3: #48ac9b;
  --description-colour: rgb(177, 172, 172);
  --cards-bg: #fbfbfb;
  --heading: "Roboto", serif;
  --cards-font: "Montserrat", sans-serif;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: var(--background);
  overflow-x: hidden;
}

.box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: var(--heading);
}

.title-heading {
  font-size: 2rem;
  margin-bottom: 10px;
}

.line {
  background: linear-gradient(
    90deg,
    rgba(28, 149, 191, 1) 0%,
    rgba(108, 190, 108, 1) 50%,
    rgba(72, 172, 155, 1) 100%
  );
  height: 2px;
  border-radius: 5px;
  width: 100px;
  margin: 0 auto;
}

.desc {
  font-size: 14px;
  margin-top: 10px;
  color: var(--description-colour);
  width: 90%; /* Use a percentage for responsiveness */
  max-width: 800px; /* Limit the maximum width */
  line-height: 1.5;
  text-align: center;
}

/* ---------------- card-Box Styling Time ---------------- */

.box2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}

.card-box {
  height: 250px;
  width: 250px;
  border-radius: 20px;
  margin-inline: 50px;
}

.back-card1 {
  background: var(--card1);
  transform: Rotate(20deg);
}

.back-card2 {
  background: var(--card2);
  transform: Rotate(-20deg);
}

.back-card3 {
  background: var(--card3);
  transform: Rotate(20deg);
}

.card {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 10px;
  background: var(--cards-bg);
  -webkit-box-shadow: -1px 9px 23px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 9px 23px -2px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 9px 23px -2px rgba(0, 0, 0, 0.75);
}

.front-card1 {
  transform: Rotate(-20deg);
}

.front-card2 {
  transform: Rotate(20deg);
}

.front-card3 {
  transform: Rotate(-20deg);
}

.img {
  height: 80px;
  width: 80px;
  border-radius: 100%;
  background: #dfdfd9;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  top: -40px;
}

.person-Image {
  object-fit: cover;
  /* height: 100px; */
}

.person-info {
  text-align: center;
  font-family: var(--cards-font);
}

.person-name {
  font-weight: 450;
  color: rgba(48, 47, 47);
  margin-top: 10px;
  letter-spacing: -0.6px;
}

.person-position {
  font-style: italic;
  color: rgba(48, 47, 47);
  font-weight: 500;
}

.person-description {
  font-size: 12px;
  color: var(--description-colour);
  margin-top: 10px;
  line-height: 1.5;
}

/* ---------------- Responsive Styling ---------------- */

@media (max-width: 944px) {
  .box1 {
    margin-top: 30px;
  }

  .title-heading {
    font-size: 1.5rem;
  }

  .line {
    width: 80px;
  }

  .desc {
    font-size: 12px;
  }

  .card-box {
    height: 200px;
    width: 200px;
  }

  .img {
    height: 70px;
    width: 70px;
    top: -35px;
  }

  .person-name {
    font-size: 1rem;
  }

  .person-position {
    font-size: 0.8rem;
  }

  .person-description {
    font-size: 0.6rem;
  }
}

@media (max-width: 748px) {
  .box2 {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
  }
  .card-box {
    margin: 40px;
  }

  .box1 {
    margin-top: 50px;
  }
}
